depfile   = z.txt
posdwn    = 0
nx        = 499
ny        = 49
alfa      = 0
vardx     = 1
xfile     = x.txt
yfile     = y.txt
xori      = 0
yori      = 0
thetamin  = 225
thetamax  = 315
dtheta    = 90
thetanaut = 1

%%% Initial conditions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

zs0       = 0

%%% Model time %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tstart    = 0
tstop     = 7200

%%% Wave boundary condition parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% if instance == 'instat':
instat    = jons_table
% elif instance == 'stat':
instat    = stat_table
morfac    = 20
morfacopt = 1
epsi      = 1
facAs     = 1
facSk     = 1
tidetype  = instant
% endif
tideloc   = 1
zs0file   = tide.txt

%%% Wave-spectrum boundary condition parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

bcfile    = jons_table.txt
rt        = 3600
dtbc      = 1

%%% Output variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tint = 300
%%% wavint = 600
random = 0
